<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第一个布局文件的内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 导航栏的标题 -->

        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="    Home "
            android:textColor="#000000"
            android:textSize="28sp"
            android:lineSpacingMultiplier="1.2"
            android:textStyle="bold" />

        <View
            android:id="@+id/titleDividerNoCustom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080" />
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <!-- 欢迎信息 -->

    <!-- 文字翻译区域 -->

    <TextView
        android:id="@+id/txt_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Welcome！\n欢迎使用 Innotranslate翻译APP!"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_view_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/divider"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-98dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 语言选择区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner_source_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="→"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_target_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- 原文区域 -->
            <EditText
                android:id="@+id/txt_original_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入原文"
                android:layout_marginTop="50dp"
                android:background="@drawable/spinner_background"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textSize="18sp" />

            <!-- 翻译结果区域标题 -->
            <TextView
                android:id="@+id/txt_translation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="翻译结果"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 翻译结果滚动区域 -->
            <ScrollView
                android:id="@+id/scroll_translation_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/spinner_background">

                <TextView
                    android:id="@+id/txt_translated_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这里是翻译结果..."
                    android:textSize="18sp" />
            </ScrollView>

            <!-- 翻译操作按钮 -->
            <Button
                android:id="@+id/btn_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_background"
                android:text="翻译"
                android:layout_marginTop="150dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EDEDED"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <!-- 首页按钮 -->
        <LinearLayout
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_blue_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#0044cc"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 语音按钮 -->
        <LinearLayout
            android:id="@+id/voice_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 拍照按钮 -->
        <LinearLayout
            android:id="@+id/camera_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 历史按钮 -->
        <LinearLayout
            android:id="@+id/history_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 我的按钮 -->
        <LinearLayout
            android:id="@+id/my_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>