<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <!-- 顶部导航栏 -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 返回按钮 -->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <!-- 摄像头预览容器 -->
    <FrameLayout
        android:id="@+id/camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_bar"
        android:layout_above="@id/bottom_navigation">

    </FrameLayout>

    <!-- 拍照按钮 -->
    <!-- 底部导航 -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:background="#ededed"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/camera_button_background"
            android:drawableTop="@drawable/ic_camera_alt" />
    </LinearLayout>

</RelativeLayout>