<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 第一个布局文件的内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ededed"
        android:padding="16dp">

        <!-- 导航栏的标题 -->

        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/profile"
            android:textColor="#000000"
            android:textSize="28sp"
            android:lineSpacingMultiplier="1.2"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080" />
    </LinearLayout>

    <!-- 第二个布局文件的内容 -->
    <!-- 底部导航栏 -->

    <!-- 中间区域按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="125dp"
                    android:layout_height="113dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/circle_border"
                    android:padding="4dp"
                    android:src="@drawable/logo3" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="5dp">

        <!-- 编辑资料按钮 -->
        <android.widget.Button
            android:id="@+id/edit_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_border"
            android:drawableLeft="@drawable/ic_edit"
            android:drawableRight="@drawable/ic_to"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="编辑资料"
            android:textSize="18sp" />

        <!-- 离线翻译按钮 -->
        <android.widget.Button
            android:id="@+id/offline_translation_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_border"
            android:drawableLeft="@drawable/ic_download"
            android:drawableRight="@drawable/ic_to"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="离线翻译"
            android:textSize="18sp" />

        <!-- 隐私设置按钮 -->
        <android.widget.Button
            android:id="@+id/privacy_settings_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_border"
            android:drawableLeft="@drawable/ic_personalset"
            android:drawableRight="@drawable/ic_to"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="隐私设置"
            android:textSize="18sp" />

        <!-- 选择语言按钮 -->
        <android.widget.Button
            android:id="@+id/select_language_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_border"
            android:drawableLeft="@drawable/ic_select"
            android:drawableRight="@drawable/ic_to"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="选择语言"
            android:textSize="18sp" />

        <!-- 投诉建议按钮 -->
        <android.widget.Button
            android:id="@+id/feedback_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_border"
            android:drawableLeft="@drawable/ic_feedback"
            android:drawableRight="@drawable/ic_to"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="投诉建议"
            android:textSize="18sp" />

        <!-- 退出账号按钮 -->
        <android.widget.Button
            android:id="@+id/logout_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_border"
            android:drawableLeft="@drawable/ic_exit"
            android:drawableRight="@drawable/ic_to"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="退出账号"
            android:textSize="18sp" />

    </LinearLayout>


        <!-- 底部导航栏 -->

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <!-- 首页按钮 -->
            <LinearLayout
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 语音按钮 -->
            <LinearLayout
                android:id="@+id/voice_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mic_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 拍照按钮 -->
            <LinearLayout
                android:id="@+id/camera_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_alt_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 历史按钮 -->
            <LinearLayout
                android:id="@+id/history_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 我的按钮 -->
            <LinearLayout
                android:id="@+id/my_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_blue_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#0044cc"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>



